[tox]
envlist = py38

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run -m pytest tests
    coverage html

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.9.0
commands =
    flake8 src/mailguard

[testenv:bandit]
basepython = python3.8
deps =
    bandit>=1.7.0
commands =
    bandit -r src/mailguard

[testenv:vulture]
basepython = python3.8
deps =
    vulture>=2.3
commands =
    vulture src/mailguard --min-confidence 80

[testenv:isort]
basepython = python3.8
deps =
    isort>=5.8.0
commands =
    isort --check-only src/mailguard

[testenv:black]
basepython = python3.8
deps =
    black>=21.6b0
commands =
    black --check src/mailguard


